apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: gibraltar-sample-templates
  description: forked from backstage examples
spec:
  lifecycle: experimental
  owner: cpet-core
  targets:
    - ./scaffolder-templates/clean-architecture-app/template.yaml
    - ./scaffolder-templates/create-react-app/template.yaml
    - ./scaffolder-templates/docs-template/template.yaml
    - ./scaffolder-templates/pull-request/template.yaml
    - ./scaffolder-templates/rails-demo/template.yaml
    - ./scaffolder-templates/springboot-grpc-template/template.yaml
